* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
    color: rgb(35, 1, 35);
    background-color: rgb(255, 228, 225);
}

.nav {
    list-style-type: none;
    position: relative;
    left: 0.5rem;
    top: 0.5rem;
}

.navItem {
    border: 2px solid #bab2b5;
    border-radius: 5px;
    width: 12%;
    text-align: center;
    font-size: 90%;
}

h1 {
    /* padding-top: 1rem; */
    text-align: center;
    font-family: 'Catamaran', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;  
}
.gallery {
    padding: 1rem;
    margin: auto;
}

.galleryItem {
    border: 3px solid #bab2b5;
    border-radius: 5px;
    padding: 0 5%;
    margin: 1rem 0;
    height: 35rem;
    position: relative;
}

h3 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    padding: 0.5rem 0;
}

.image {
    height: 60%;
    background-size: cover;
    margin-bottom: 0.5rem;
}

img {
    width: 100%;
    height: 100;
}

h4 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

ul{
    list-style-position: inside;
    font-family: 'Quicksand', sans-serif;
}

.restaurantImage {
    height: 20rem;
    width: 90%;
    background-size: cover;
    margin: 0.5rem auto;
    border: 3px;
    border-radius: 5px;
    background-position: 50% 75%;
}

.editRestaurantButtons {   
    margin-top: 2px;
    font-size: 90%;
    bottom: 5%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: auto;
    font-weight: 700;

}

.item {
    display: flex;
    justify-content: space-between;
}

.editMenuButtons {
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 2% auto;
    font-weight: 700;

}

.hidden {
    display: none;
}

.addRestaurant {
    font-family: 'Quicksand', sans-serif;
    margin: 10% auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media screen and (min-width: 40em) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .galleryItem{
        margin: 0;
    }
  }
@media screen and (min-width: 60em) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}